<html>
<head>
<title>Mad Mythology</title>
<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" />
<style>
	body{
    padding-top: 70px;
  }
  .dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
button#home_link {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
button#roman_link {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
button#greek_link {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
button#demigod_link {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
button:hover#roman_link {
    background-color: red;
}
button:hover#greek_link {
    background-color: gold;
}
button:hover#demigod_link {
    background-color: #FFA66A;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
</style>
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
 	<div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>

	</button>
	<a class="navbar-brand" href="#">Mad Mythology (or a better title)</a>
	</div>
	<div id="navbar" class="collapse navbar-collapse">
	<ul class="nav navbar-nav">
	  <li class="active"><a href="/"><button type="button"  id="home_link">Home</button ></a></li>
	  <li><a href="romans.html"><button type="button"  id="roman_link">Romans </button ></a></li>
	  <li><a href="/greeks.html"><button type="button"  id="greek_link">Greeks </button ></a></li>
    <li><a href="/Demigods.html"><button type="button"  id="demigod_link">Demigods </button ></a></li>
   </ul>
	 </div>
	</div>
</nav>

	 <div class="container">
	    <h1>Welcome Human!</h1>
	    <p class="lead"> It's about time you learned a little bit about some ancienct religions/civilisation or whatever you wanna class these
        guys/gals/omnipotent creatures</p>
        <a href="roman-gods.html">
  <img src="static/vmask.jpg" alt="Vmask" style="width:100px;height:300px;border:2;">
</a>
   </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>
</html>
